global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# L4 балансировка TCP-трафика на Python-сервера
frontend http_front
    bind *:8080
    default_backend http_back

backend http_back
    balance roundrobin
    server s1 127.0.0.1:8888 check
    server s2 127.0.0.1:9999 check

# Веб-страница статистики HAProxy
listen stats
    bind *:888
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats realm Haproxy\ Statistics
    stats auth admin:admin
