vrrp_script chk_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
    weight -100
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 15
    priority 150
    advert_int 1

    # Используем unicast
    unicast_peer {
        10.129.0.15
    }

    track_script {
        chk_web
    }

    virtual_ipaddress {
        192.168.111.15/24
    }
}
